<!-- MHonArc v2.6.19+ -->
<!--X-Subject: [NCDXC Chat] Fwd: New Book: QSL? -->
<!--X-From-R13: Quevfgbcure O Ynagnewvri &#60;pnxNqvzronax.pbz> -->
<!--X-Date: Tue, 11 Oct 2022 14:16:17 &#45;0500 -->
<!--X-Message-Id: fb401831&#45;8f8b&#45;3fa2&#45;a1e4&#45;b1c3aad12974@dimebank.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 0581a2ff3be4759dc8a14ce83.e926cb9a18.20221011155435.da3c71e614.23094579@mail239.suw121.mcdlv.net -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>[NCDXC Chat] Fwd: New Book: QSL?</title>
<link rev="made" href="mailto:cak@dimebank.com">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg26893.html">Date Prev</a>][<a href="msg26895.html">Date Next</a>][<a href="msg26893.html">Thread Prev</a>][<a href="msg26895.html">Thread Next</a>][<a href="maillist.html#26894">Date Index</a>][<a href="threads.html#26894">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[NCDXC Chat] Fwd: New Book: QSL?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: NCDXC Discussion List &lt;<a href="mailto:chat%40ncdxc.org">chat@ncdxc.org</a>&gt;</li>
<li><em>Subject</em>: [NCDXC Chat] Fwd: New Book: QSL?</li>
<li><em>From</em>: Christopher A Kantarjiev &lt;<a href="mailto:cak%40dimebank.com">cak@dimebank.com</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Oct 2022 12:15:35 -0700</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=dimebank.com; h=	cc:content-type:date:date:from:from:in-reply-to:in-reply-to	:message-id:mime-version:references:reply-to:sender:subject	:subject:to:to; s=fm1; t=1665515737; x=1665602137; bh=ENyGbjaxON	464bd78WN5rkryD7q0FxEp713zNTPcLCc=; b=cj1Xjv/45lA/cjmyDkxvCmnRuq	DP/6lqy0SE6BRm+FAPOctiMCul2x/V4GV+k6SrgynaHjsCy6sVoY2h8V8OwIVsHf	lP4WX8D/xcsAnlw50mJdnYewVFSKRwggbCqK2lDB44/o4iuMICWwAr7/ur+YXhe1	AfdP1V+HW+a2/3NRixsbT2P7UOLBToJjttuu7My8xe9xGxQ4iMyQKpsaeE6CMZKz	lAMGYDog3oBzoNlMA7BH0nRnmRTEp46SNXQeBMEvk/YBwKzr1nya28oTSsaW8THW	W8caD28TKcoqhMW4VkOGhUyucz2/kZYZ6P/kPiIHyjeWijf+E1TTMMMc02Jw==</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=	messagingengine.com; h=cc:content-type:date:date:feedback-id	:feedback-id:from:from:in-reply-to:in-reply-to:message-id	:mime-version:references:reply-to:sender:subject:subject:to:to	:x-me-proxy:x-me-proxy:x-me-sender:x-me-sender:x-sasl-enc; s=	fm3; t=1665515737; x=1665602137; bh=ENyGbjaxON464bd78WN5rkryD7q0	FxEp713zNTPcLCc=; b=O6oCozYqYrlsK/IOf9laslcAe0L8YMWKhNQT098K7UPi	mq0BJos8Ot7MHnc+DbBYFLTCWcnMIdzGqeQULiy1Is3NMk7qPP3BdkJ6xuObGQLT	XeWaxMFziEw/OynmkBTwtpmbD5xzfsN1vhn0L7EMJAm1rjuzW1lAP5xrOh2tCpdV	H6apV7BWzjKOoK2bZklxyZlp+YcgZIEfcmk2FhUZF5XcDeVFmLVgCJ8sIy46AO8V	/jad71Rq3d2VFSXDRy8+SmP37MJbYPw7tuhhpxw8t/ASQK+OZBSgH7CaxlRf78/O	qhb9wxqpwNb+PbN1JNB1AxbOz1NBjkESA6HYkdf+pg==</li>
<li><em>Feedback-id</em>: i90c14703:Fastmail</li>
<li><em>In-reply-to</em>: &lt;0581a2ff3be4759dc8a14ce83.e926cb9a18.20221011155435.da3c71e614.23094579@mail239.suw121.mcdlv.net&gt;</li>
<li><em>List-archive</em>: &lt;<a href="http://mail.ncdxc.org/mailman/private/chat_ncdxc.org/">http://mail.ncdxc.org/mailman/private/chat_ncdxc.org/</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:chat-request@ncdxc.org?subject=help">mailto:chat-request@ncdxc.org?subject=help</a>&gt;</li>
<li><em>List-id</em>: NCDXC Discussion List &lt;chat.ncdxc.org&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:chat@ncdxc.org">mailto:chat@ncdxc.org</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="http://mail.ncdxc.org/mailman/listinfo/chat_ncdxc.org">http://mail.ncdxc.org/mailman/listinfo/chat_ncdxc.org</a>&gt;,	&lt;<a href="mailto:chat-request@ncdxc.org?subject=subscribe">mailto:chat-request@ncdxc.org?subject=subscribe</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://mail.ncdxc.org/mailman/options/chat_ncdxc.org">http://mail.ncdxc.org/mailman/options/chat_ncdxc.org</a>&gt;,	&lt;<a href="mailto:chat-request@ncdxc.org?subject=unsubscribe">mailto:chat-request@ncdxc.org?subject=unsubscribe</a>&gt;</li>
<li><em>References</em>: &lt;0581a2ff3be4759dc8a14ce83.e926cb9a18.20221011155435.da3c71e614.23094579@mail239.suw121.mcdlv.net&gt;</li>
<li><em>User-agent</em>: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0)	Gecko/20100101 Thunderbird/102.3.1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>New Book: QSL?</strong></address>
<table width="100%"><tr><td style="">
  
  
    <p>This came through my inbox today, and might be of interest to
      some here...</p>
    <p>VY 73 de chris K6DBG<br>
    </p>
    <div class="moz-forward-container">-------- Forwarded Message
      --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Subject:
            </th>
            <td>New Book: QSL?</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Date: </th>
            <td>Tue, 11 Oct 2022 15:54:54 +0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">From: </th>
            <td>Standards Manual <a rel="nofollow" class="moz-txt-link-rfc2396E" href="mailto:contact@standardsmanual.com">&lt;contact@standardsmanual.com&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Reply-To:
            </th>
            <td>Standards Manual <a rel="nofollow" class="moz-txt-link-rfc2396E" href="mailto:contact@standardsmanual.com">&lt;contact@standardsmanual.com&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT"><br>
            </th>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      
      
      
      
      
      <div style="display:none;max-height:0;overflow:hidden;"> Step into
        the world of ham radio and the (often overlooked) visual
        language of QSL cards. </div>
      <div style="display:none;max-height:0px;overflow:hidden;">&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;&#x200C;&#xA0;
      </div>
      <table role="presentation" style="background-color:
        #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust:
        100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse:
        collapse !important;" id="body" width="100%" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust:
              100%;-ms-text-size-adjust: 100%;mso-table-lspace:
              0;mso-table-rspace: 0;" align="center">
              
              <table role="presentation" style="max-width:
                600px;-webkit-text-size-adjust:
                100%;-ms-text-size-adjust: 100%;mso-table-lspace:
                0;mso-table-rspace: 0;border-collapse: collapse
                !important;" id="bodyTable" width="100%" cellspacing="0"
                cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="padding-left: 15px;padding-right:
                      15px;padding-top: 15px;-webkit-text-size-adjust:
                      100%;-ms-text-size-adjust: 100%;mso-table-lspace:
                      0;mso-table-rspace: 0;" id="bodyCell"
                      align="center">
                      <table role="presentation"
                        style="-webkit-text-size-adjust:
                        100%;-ms-text-size-adjust:
                        100%;mso-table-lspace: 0;mso-table-rspace:
                        0;border-collapse: collapse !important;"
                        width="100%" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="padding-bottom: 20px;padding-top:
                              10px;background: none;border-top: solid
                              5px #000000;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" width="600" align="left"> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=c742ca7dae&amp;e=e926cb9a18"
                                target="_blank"
                                style="-webkit-text-size-adjust:
                                100%;-ms-text-size-adjust: 100%;color:
                                #ff3100;text-decoration:
                                none;font-weight: normal;"
                                moz-do-not-send="true"><img
src=""
                                  alt="standards manual" style="margin:
                                  0;padding: 0;display: block;font-size:
                                  13px;text-decoration: none;width:
                                  100%;height: auto;padding-bottom:
                                  0px;max-width:
                                  450px;-ms-interpolation-mode:
                                  bicubic;border: none;line-height:
                                  100%;outline: none;margin-bottom: 5px
                                  !important;float: center
                                  !important;align: center !important;"
                                  class="mobile-pad"
                                  moz-do-not-send="true" width="450"
                                  border="0"></a> </td>
                          </tr>
                          <tr>
                            <td style="border-bottom: solid 1px
                              #000000;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;"><br>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 25px;padding-top:
                              10px;background: none;border-bottom: solid
                              1px #000000;font-family: helvetica,
                              sans-serif;font-size: 24px;line-height:
                              130%;font-weight:
                              700;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;text-align: left;color: #000000
                              !important;" class="header-copy"
                              align="left">New Book: QSL?</td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="0">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=8caafddca8&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="1">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                We are excited&#xA0;to announce our latest
                                title:&#xA0;<a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=2e8ed1b258&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #000000;text-decoration:
                                  none;font-weight:
                                  normal;border-bottom: 1px solid
                                  #ff3100;padding-bottom: 0 !important;"
                                  moz-do-not-send="true"><em>QSL?</em> </a><em><a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=333666a3db&amp;e=e926cb9a18"
                                    style="-webkit-text-size-adjust:
                                    100%;-ms-text-size-adjust:
                                    100%;color: #000000;text-decoration:
                                    none;font-weight:
                                    normal;border-bottom: 1px solid
                                    #ff3100;padding-bottom: 0
                                    !important;" moz-do-not-send="true">(Do
                                    You Confirm Receipt of My
                                    Transmission?)</a>.</em>
                                <p>Archived from the collection of
                                  designer <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=9bdb2f9f94&amp;e=e926cb9a18"
                                    target="_blank"
                                    style="-webkit-text-size-adjust:
                                    100%;-ms-text-size-adjust:
                                    100%;color: #000000;text-decoration:
                                    none;font-weight:
                                    normal;border-bottom: 1px solid
                                    #ff3100;padding-bottom: 0
                                    !important;" moz-do-not-send="true">Roger
                                    Bova</a>,&#xA0;<em>QSL?</em> details
                                  a&#xA0;collection of over 150 ham radio QSL
                                  cards from a single operator,
                                  unveiling the rich graphic culture of
                                  the pre-internet medium.<br>
                                  <br>
                                  <em>QSL?</em>&#xA0;is available to order
                                  now,&#xA0;shipping next&#xA0;month.</p>
                              </span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="clickable_button"
                            mc:repeatindex="2">
                            <td style="padding: 10px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center>
                                <div><a rel="nofollow" class="button"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=c92ac58d27&amp;e=e926cb9a18"
                                    style="background-color:
                                    #ff3100;border-radius: 5px;color:
                                    #ffffff;display:
                                    inline-block;font-family: Helvetica,
                                    sans-serif;font-size:
                                    16px;line-height: 150%;text-align:
                                    center;text-decoration: none;width:
                                    100%;-webkit-text-size-adjust:
                                    none;mso-hide: all;padding-top:
                                    15px;padding-bottom:
                                    15px;font-weight: bold;min-width:
                                    200px;-ms-text-size-adjust: 100%;"
                                    target="_blank"
                                    moz-do-not-send="true">pre-order&#xA0;<span
                                      class="spin">+</span></a></div>
                              </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="3">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=dbdbe17285&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="4">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=eb30736077&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="5">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                A topic mostly unknown to those outside
                                of the amateur radio&#xA0;community, QSL
                                cards represent a time in global
                                communication&#xA0;before the Internet age,
                                yet remind us of social media handles
                                used online today.<br>
                                <br>
                                Each QSL card prominently&#xA0;displays a
                                typographic call sign on the front,
                                often&#xA0;followed by technical contact data
                                on the verso, transcribed by the
                                receiving party. &#xA0;<br>
                                <br>
                                Produced&#xA0;by the radio operators
                                themselves (or local printers),
                                the&#xA0;results are broad in approach&#x2014;some
                                minimal, others maximal,&#xA0;hand-drawn,
                                photographic, or a hybrid of media. As a
                                collection, they let us see styles from
                                around the world.<br>
                                &#xA0;</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="white_space_divider"
                            mc:repeatindex="6">
                            <td style="word-wrap: break-word;font-size:
                              0px;padding-bottom:
                              20px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" align="center">&#xA0; </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="7">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=cb9bbd5d12&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="white_space_divider"
                            mc:repeatindex="8">
                            <td style="word-wrap: break-word;font-size:
                              0px;padding-bottom:
                              20px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" align="center">&#xA0; </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="pull_quote" mc:repeatindex="9">
                            <td class="quote" style="font-family:
                              helvetica, sans-serif;font-weight:
                              700;font-size: 25px;line-height:
                              145%;padding-top: 10px;display:
                              block;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" align="left"> <span>But this
                                collection is special.</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="10">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                After discovering the stack of cards at
                                an antique store in&#xA0;upstate New York,
                                Bova began to research the repeating
                                call sign&#xA0;he noticed as the receiver of
                                each card &#x2014; station W2RP.<br>
                                <br>
                                It turned out to be the call sign of the
                                late Charles Hellman&#xA0;of
                                Hastings-on-Hudson, NY. <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=2fbbbca1dd&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #000000;text-decoration:
                                  none;font-weight:
                                  normal;border-bottom: 1px solid
                                  #ff3100;padding-bottom: 0 !important;"
                                  moz-do-not-send="true">As reported by
                                  the ARRL</a>, Hellman &#x201C;<em>&#x2026;may have
                                  not only&#xA0;been the oldest surviving
                                  radio amateur in The United
                                  States&#xA0;but, at 92 years, also may have
                                  been the longest licensed.</em>&#x201D;<br>
                                <br>
                                Charles passed away in 2017 at the age
                                of 106, and this book&#xA0;is a small window
                                into the international community that he
                                and&#xA0;millions of other were a part of.<br>
                                &#xA0;</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="11">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=ac36bc64c9&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="12">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=38db39fc1e&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="13">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=76bd985fa7&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="14">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                QSL cards are displayed chronologically,
                                starting&#xA0;in the late 1970s through to
                                1989. Each card is shown at&#xA0;1:1 scale
                                without any modifications to its
                                original design,&#xA0;including both front
                                and back sides.<br>
                                &#xA0;</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="15">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=508685ec5d&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="16">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                <strong>Specifications</strong><br>
                                <br>
                                &#x2013; 276 pages<br>
                                &#x2013;&#xA0;300+ color plates<br>
                                &#x2013;&#xA0;8 &#xD7; 11&#x2033; / 203.2 &#xD7; 279.4 mm<br>
                                &#x2013;&#xA0;Hardcover case binding<br>
                                &#x2013;&#xA0;Cloth cover with front and back
                                tip-ins<br>
                                &#x2013;&#xA0;Silkscreened spine<br>
                                &#x2013;&#xA0;Stochastic offset printing<br>
                                &#x2013; Custom protective mailer<br>
                                &#x2013;&#xA0;Printed in Italy<br>
                                <br>
                                &#xA0;</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="17">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=f27992dfaf&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="18">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=a7631575ca&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="19">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=42547c6e44&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="20">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=4fbe5c1ad9&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="21">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=8b65167e41&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="22">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=07ad3d9945&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="white_space_divider"
                            mc:repeatindex="23">
                            <td style="word-wrap: break-word;font-size:
                              0px;padding-bottom:
                              20px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" align="center">&#xA0; </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="24">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=d446a149c3&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="25">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=8655830133&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="26">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                As <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=3851be3ae6&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #000000;text-decoration:
                                  none;font-weight:
                                  normal;border-bottom: 1px solid
                                  #ff3100;padding-bottom: 0 !important;"
                                  moz-do-not-send="true">Marc Da Costa</a>
                                notes in the book&#x2019;s introduction:<br>
                                <br>
                                <em>&#x201C;The sending&#xA0;of physical QSL cards
                                  has been on the decline recently,
                                  but&#xA0;the ARRL bureau still handles
                                  hundreds of thousands of them&#xA0;each
                                  year.&#x201D; </em><br>
                                <br>
                                We hope this book can inspire a new
                                generation of&#xA0;hams, designers, or
                                collectors of visual culture to
                                appreciate&#xA0;the slower methods of
                                communication. 73!*<br>
                                &#xA0;</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="image_only" mc:repeatindex="27">
                            <td style="padding: 15px
                              0px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;">
                              <center> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=2c41df6f86&amp;e=e926cb9a18"
                                  target="_blank"
                                  style="-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust: 100%;color:
                                  #ff3100;text-decoration:
                                  none;font-weight: normal;"
                                  moz-do-not-send="true"><img
src=""
                                    alt="" style="margin: 0;padding:
                                    0;display: block;font-size:
                                    18px;outline: none;text-decoration:
                                    none;width: 100%;height:
                                    auto;max-width: 600px;font-family:
                                    helvetica, sans-serif;font-weight:
                                    700;-ms-interpolation-mode:
                                    bicubic;border: none;line-height:
                                    100%;margin-bottom: 5px
                                    !important;float: center
                                    !important;align: center
                                    !important;" moz-do-not-send="true"
                                    width="600" border="0"></a> </center>
                            </td>
                          </tr>
                          <tr mc:repeatable="repeat_1" mc:variant="copy"
                            mc:repeatindex="28">
                            <td style="word-wrap: break-word;padding:
                              10px 0px;font-family: helvetica,
                              sans-serif;display: block;text-align:
                              left;line-height: 150%;font-size:
                              16px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;font-weight: 400;" class="body-copy"
                              align="left"> <span><br>
                                <em>QSL?</em> will ship in November,
                                2022.<br>
                                <br>
                                As always, thank you for supporting
                                Standards Manual.<br>
                                Jesse &amp; Hamish<br>
                                <br>
                                *&#x201C;73&#x201D; is radio code for &#x201C;best regards.&#x201D;<br>
                                &#xA0;</span> </td>
                          </tr>
                          <tr mc:repeatable="repeat_1"
                            mc:variant="white_space_divider"
                            mc:repeatindex="29">
                            <td style="word-wrap: break-word;font-size:
                              0px;padding-bottom:
                              20px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" align="center">&#xA0; </td>
                          </tr>
                          
                        </tbody>
                      </table>
                      <table role="presentation"
                        style="-webkit-text-size-adjust:
                        100%;-ms-text-size-adjust:
                        100%;mso-table-lspace: 0;mso-table-rspace:
                        0;border-collapse: collapse !important;"
                        width="100%" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="padding-bottom: 1px;padding-top:
                              15px;background: none;border-bottom: solid
                              5px #000000;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" width="600" align="center"> <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="padding-top: 7px;border-bottom:
                        solid 1px #000000;-webkit-text-size-adjust:
                        100%;-ms-text-size-adjust:
                        100%;mso-table-lspace: 0;mso-table-rspace:
                        0;border-collapse: collapse !important;"
                        width="100%" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" width="50%" valign="top" align="left">
                              <div style="text-align:left;"
                                class="mobile-pad"> <span style="color:
                                  #000000; font-size: 15px;font-weight:
                                  700;font-family:Helvetica,
                                  sans-serif;padding-top:10px;
                                  display:block;">Follow</span> <br>
                                <br>
                                <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=606bc66965&amp;e=e926cb9a18"
                                  style="color: #000000;text-decoration:
                                  underline;display: block;font-family:
                                  Helvetica, sans-serif;border-bottom:
                                  none;line-height: 150%;font-size:
                                  15px;-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust:
                                  100%;font-weight: normal;"
                                  target="_blank" moz-do-not-send="true">
                                  Twitter </a> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=305ecec48e&amp;e=e926cb9a18"
                                  style="color: #000000;text-decoration:
                                  underline;display: block;font-family:
                                  Helvetica, sans-serif;border-bottom:
                                  none;line-height: 150%;font-size:
                                  15px;-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust:
                                  100%;font-weight: normal;"
                                  target="_blank" moz-do-not-send="true">
                                  Instagram </a> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=b985220d38&amp;e=e926cb9a18"
                                  style="color: #000000;text-decoration:
                                  underline;display: block;font-family:
                                  Helvetica, sans-serif;border-bottom:
                                  none;line-height: 150%;font-size:
                                  15px;-webkit-text-size-adjust:
                                  100%;-ms-text-size-adjust:
                                  100%;font-weight: normal;"
                                  target="_blank" moz-do-not-send="true">
                                  Facebook </a> </div>
                            </td>
                            <td style="font-size:
                              12px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" width="50%" valign="top" align="left">
                              <div>
                                <div style="text-align:left;"> <span
                                    style="color: #000000; font-size:
                                    15px;font-weight:
                                    700;padding-top:10px;display:block;
                                    font-family: 'Helvetica',
                                    sans-serif;">Standards Manual</span>
                                  <br>
                                  <br>
                                  <span style="color: #606060;"> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/profile?u=0581a2ff3be4759dc8a14ce83&amp;id=a0f35b962b&amp;e=e926cb9a18&amp;c=da3c71e614"
                                      style="color:
                                      #000000;text-decoration:
                                      none;display: block;font-size:
                                      15px;font-family: Helvetica,
                                      sans-serif;border-bottom:
                                      none;-webkit-text-size-adjust:
                                      100%;-ms-text-size-adjust:
                                      100%;font-weight: normal;"
                                      target="_blank"
                                      moz-do-not-send="true"> 212
                                      Franklin Street<br>
                                      Brooklyn, NY 11222<br>
                                      USA </a> <br>
                                    <a rel="nofollow" href="tel+347%20903%201322"
                                      style="color:
                                      #000000;text-decoration:
                                      none;display: block;font-size:
                                      15px;font-family: Helvetica,
                                      sans-serif;border-bottom:
                                      none;-webkit-text-size-adjust:
                                      100%;-ms-text-size-adjust:
                                      100%;font-weight: normal;"
                                      target="_blank"
                                      moz-do-not-send="true">+1 347 903
                                      1322</a> <br>
                                    <br>
                                  </span> </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table role="presentation" style="padding-bottom:
                        15px;-webkit-text-size-adjust:
                        100%;-ms-text-size-adjust:
                        100%;mso-table-lspace: 0;mso-table-rspace:
                        0;border-collapse: collapse !important;"
                        width="100%" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" width="50%" valign="top" align="left">
                              <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/track/click?u=0581a2ff3be4759dc8a14ce83&amp;id=6dc86ba181&amp;e=e926cb9a18"
                                style="padding-right:
                                0px;padding-bottom: 0px;text-decoration:
                                none;-webkit-text-size-adjust:
                                100%;-ms-text-size-adjust: 100%;color:
                                #ff3100;font-weight: normal;"
                                target="_blank" moz-do-not-send="true">
                                <img style="padding-right:
                                  0px;max-width: 145px
                                  !important;display: inline
                                  !important;padding-top:
                                  10px;-ms-interpolation-mode:
                                  bicubic;border: none;line-height:
                                  100%;outline: none;text-decoration:
                                  none;width: 100%;height: auto
                                  !important;margin-bottom: 5px
                                  !important;float: center
                                  !important;align: center !important;"
                                  alt="Arrow"
src=""
                                  moz-do-not-send="true" width="145"
                                  height="50" border="0"></a> </td>
                            <td style="font-size: 12px;padding-top:
                              10px;padding-bottom:
                              15px;-webkit-text-size-adjust:
                              100%;-ms-text-size-adjust:
                              100%;mso-table-lspace: 0;mso-table-rspace:
                              0;" width="50%" valign="top" align="left">
                              <div>
                                <div style="text-align:left;"><span
                                    style="color:#606060;
                                    font-family:helvetica,sans-serif">&#xA9;
                                    2022</span><br>
                                  <span style="color:#606060;
                                    font-family:helvetica,sans-serif">Standards
                                    Manual, LLC</span><br>
                                  <br>
                                  <span style="color:#606060"><a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/profile?u=0581a2ff3be4759dc8a14ce83&amp;id=a0f35b962b&amp;e=e926cb9a18&amp;c=da3c71e614"
                                      style="color:
                                      #606060;text-decoration:
                                      underline;display:
                                      block;font-family: Helvetica,
                                      sans-serif;line-height:
                                      150%;-webkit-text-size-adjust:
                                      100%;-ms-text-size-adjust:
                                      100%;font-weight: normal;"
                                      target="_blank"
                                      moz-do-not-send="true">update
                                      subscription preferences </a> <a rel="nofollow"
href="https://standardsmanual.us8.list-manage.com/unsubscribe?u=0581a2ff3be4759dc8a14ce83&amp;id=a0f35b962b&amp;e=e926cb9a18&amp;c=da3c71e614"
                                      style="color:
                                      #606060;text-decoration:
                                      underline;display:
                                      block;font-family: Helvetica,
                                      sans-serif;line-height:
                                      150%;-webkit-text-size-adjust:
                                      100%;-ms-text-size-adjust:
                                      100%;font-weight: normal;"
                                      target="_blank"
                                      moz-do-not-send="true">unsubscribe
                                      from this list</a> </span></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
               </td>
          </tr>
        </tbody>
      </table>
      <img
src=""
        alt="" moz-do-not-send="true" width="1" height="1">
    </div>
  

</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg26893.html">[NCDXC Chat] DX Spot: 7X7WPL 10m FT8 [Algeria]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg26895.html">[NCDXC Chat] DX SPOT: D60AE on 14.078 in FT8 at 2022-10-11 21:28:00Z (D6: Comoros)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg26893.html">[NCDXC Chat] DX Spot: 7X7WPL 10m FT8 [Algeria]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg26895.html">[NCDXC Chat] DX SPOT: D60AE on 14.078 in FT8 at 2022-10-11 21:28:00Z (D6: Comoros)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#26894"><strong>Date</strong></a></li>
<li><a href="threads.html#26894"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
