<!-- MHonArc v2.6.19+ -->
<!--X-Subject: [NCDXC Chat] Fwd: ARRL Election Candidate Disqualified; Tharp Declared Elected -->
<!--X-From-R13: Dvpx ax7v &#60;evpx.ax7vNtznvy.pbz> -->
<!--X-Date: Mon, 30 Sep 2024 14:55:20 &#45;0500 -->
<!--X-Message-Id: a9b23f25&#45;537f&#45;42c7&#45;a513&#45;a00cc2f5d4cb@gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 2276954372.2@informz.net -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta name="robots" content="noindex, nofollow">
<title>[NCDXC Chat] Fwd: ARRL Election Candidate Disqualified; Tharp Declared Elected</title>
<link rev="made" href="mailto:rick.nk7i@gmail.com">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg37039.html">Date Prev</a>][<a href="msg37041.html">Date Next</a>][<a href="msg37039.html">Thread Prev</a>][<a href="msg37042.html">Thread Next</a>][<a href="maillist.html#37040">Date Index</a>][<a href="threads.html#37040">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[NCDXC Chat] Fwd: ARRL Election Candidate Disqualified; Tharp Declared Elected</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: Chat NCDXC &lt;<a href="mailto:chat%40ncdxc.org">chat@ncdxc.org</a>&gt;, <a href="mailto:mldxcc%40groups.io">mldxcc@groups.io</a>, EDCARC Reflector &lt;<a href="mailto:EDCARC%40groups.io">EDCARC@groups.io</a>&gt;</li>
<li><em>Subject</em>: [NCDXC Chat] Fwd: ARRL Election Candidate Disqualified; Tharp Declared Elected</li>
<li><em>From</em>: Rick nk7i &lt;<a href="mailto:rick.nk7i%40gmail.com">rick.nk7i@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 30 Sep 2024 12:55:15 -0700</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20230601; t=1727726117; x=1728330917; darn=ncdxc.org; h=in-reply-to:to:content-language:references:subject:user-agent :mime-version:date:message-id:from:from:to:cc:subject:date :message-id:reply-to; bh=iXSrhGmBdgDV6tNr24U0Uu0AOvJndS/ghVLna9nvjrU=; b=ZsLD0Vyl1HL2YSoGsXmVJlUYfnssmiUybUEBzr3/boWZM3y+tNV67N21MTPzQjMVWo WaKhu2+wavTzd49+qJgjMnmHFHlFbUVSzifgSsmgsB+QhG0qApHwv72/yFvrilkqgeK0 u2HdOJJRoktbSPKKcgdPKu2CSqnDjyGNw2MnAs/ZJeqmxWEoS4ScdCWy6hJ13ELd4wZq 4X52Q5uQacH/aeTBJj6ebnQRnJ4hX/3rk8G+oCAzhl4AXueKyUG/MI2onYhk9QeMVaH8 CGByHGdbvF1QzsN3Mqo1/NOZH3sVsmPnOcZTvSA1XuUHkXl7X6WF6pvldQOoiRM2Gnt0 9ofg==</li>
<li><em>In-reply-to</em>: &lt;2276954372.2@informz.net&gt;</li>
<li><em>List-archive</em>: &lt;<a href="http://mail.ncdxc.org/mailman/private/chat_ncdxc.org/">http://mail.ncdxc.org/mailman/private/chat_ncdxc.org/</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:chat-request@ncdxc.org?subject=help">mailto:chat-request@ncdxc.org?subject=help</a>&gt;</li>
<li><em>List-id</em>: NCDXC Discussion List &lt;chat.ncdxc.org&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:chat@ncdxc.org">mailto:chat@ncdxc.org</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="http://mail.ncdxc.org/mailman/listinfo/chat_ncdxc.org">http://mail.ncdxc.org/mailman/listinfo/chat_ncdxc.org</a>&gt;, &lt;<a href="mailto:chat-request@ncdxc.org?subject=subscribe">mailto:chat-request@ncdxc.org?subject=subscribe</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://mail.ncdxc.org/mailman/options/chat_ncdxc.org">http://mail.ncdxc.org/mailman/options/chat_ncdxc.org</a>&gt;, &lt;<a href="mailto:chat-request@ncdxc.org?subject=unsubscribe">mailto:chat-request@ncdxc.org?subject=unsubscribe</a>&gt;</li>
<li><em>References</em>: &lt;2276954372.2@informz.net&gt;</li>
<li><em>User-agent</em>: Mozilla Thunderbird</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>ARRL Election Candidate Disqualified; Tharp Declared
        Elected</strong></address>
<table width="100%"><tr><td bgcolor="#eeeeee" style="background-color: #eeeeee; a:visited { color: #0000ee } ">

  
  
    <p>Fall in (goose)step or we will annihilate you!</p>
    <p>I'm not shocked.&#xA0;&#xA0; Yet ANOTHER black eye for the ARRL, yet
      another gross violation of free speech (correct facts or not).</p>
    <p>It's time to replace the entire boards.&#xA0; But again, as mere
      members, we clearly have NO standing, even if we vote it's
      overridden by committees and boards.</p>
    <p>Now I regret having just renewed my membership.&#xA0; The ARRL has no
      redeeming value.<br>
    </p>
    <p>Rick nk7i</p>
    <p><br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Forwarded Message --------<br>
      <br>
      
      
      
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td align="center">
              <table default-background-color="" width="100%"
                cellpadding="0" cellspacing="0" bgcolor="#eeeeee"
                align="left"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="outer-width " bgcolor="#eeeeee"
                        cellpadding="0" cellspacing="0" width="700"
style="background: #ffffff; border: none; border-collapse: collapse; color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td>
                              <table bgcolor="#eeeeee" cellpadding="0"
                                cellspacing="0" width="100%"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td class="preheader"
style="border-collapse: collapse; padding: 0 10px 0 10px;">
                                      <table width="100%"
class="text A5B3FE863-C456-D7AC-9A64-80B2828E88D1" cellpadding="0"
                                        cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              bgcolor="#eeeeee" style="">
                                              <p
style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: center;">&#xA0;</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" border="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td align="center">
              <table class="stack-on-mobile" default-background-color=""
                width="100%" cellpadding="0" cellspacing="0"
                bgcolor="#eeeeee" align="left"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="outer-width stack-on-mobile"
                        bgcolor="#ffffff" cellpadding="0"
                        cellspacing="0" width="700"
style="background: #ffffff; border: none; border-collapse: collapse; color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" cellpadding="0"
                                cellspacing="0" width="100%"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td width="10"
                                      class="hide-on-mobile"><br>
                                    </td>
                                    <td>
                                      <table bgcolor="#ffffff"
                                        width="100%"
class="A2EE0480A-1B48-1723-78DE-08786D8C203C" cellpadding="0"
                                        cellspacing="0"
style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
style="padding: 30px 30px 0px 30px">
                                              <table bgcolor="#ffffff"
                                                width="100%"
class="A84AEBD9F-FB98-68D2-650D-2193DFBED3FC" cellpadding="0"
                                                cellspacing="0"
style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"
                                                      style="padding: ">
                                                      <table
                                                        width="100%"
class="image A4DE38E3F-AD1F-62E5-A9BA-0EEA1977AC72" cellpadding="0"
                                                        cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                          <td
style="line-height:1px; text-align: center;" align="center">
                                                          <img alt=""
src=""
                                                          border="0"
                                                          height="106"
                                                          width="620"
                                                          align="middle"
style="margin: 0; text-align: center;" class="img "
moz-do-not-send="true"></td>
                                                          </tr>
                                                          <tr>
                                                          <td><br>
                                                          </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table
                                                        width="100%"
class="text A868B035C-631F-DD0D-E807-445510F11ACC" cellpadding="0"
                                                        cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                          <td
                                                          align="left"
bgcolor="#ffffff" style="">
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: right;">
                                                          &#xA0; </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: right;">September
                                                          30, 2024</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table
bgcolor="#ffffff" width="100%"
class="AD6F20385-B82F-2544-EC4D-FC60B97B3554" cellpadding="0"
                                                        cellspacing="0"
style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                          <td
                                                          align="left"
style="padding: 0">
                                                          <table
cellpadding="0" cellspacing="0" border="0" width="100%"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tbody>
                                                          <tr>
                                                          <td>
                                                          <table
                                                          width="100%"
class="divider A47737954-0E82-9028-260B-B8DF309E54F1" cellpadding="0"
cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tbody>
                                                          <tr>
                                                          <td width="1"
                                                          height="1"
style="border-bottom: 1px solid #000000; line-height: 1px;"><br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td width="1"
                                                          height="1"
style="line-height: 1px;"><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table
                                                        width="100%"
class="text A6752309E-7465-F414-3405-3F41BCCD3AF5" cellpadding="0"
                                                        cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                          <td
                                                          align="left"
bgcolor="#ffffff" style="">
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          &#xA0; </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>Candidate
                                                          for ARRL
                                                          Northwestern
                                                          Division
                                                          Director
                                                          Disqualified;
                                                          Tharp Declared
                                                          Elected</strong></p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          Dear ARRL
                                                          member in the
                                                          Northwestern
                                                          Division,</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          &#xA0; </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          Dan Marler,
                                                          K7REX, the
                                                          challenger
                                                          seeking the
                                                          position of
                                                          ARRL
                                                          Northwestern
                                                          Division
                                                          Director, was
                                                          declared
                                                          disqualified
                                                          Saturday by
                                                          the ARRL
                                                          Ethics and
                                                          Elections
                                                          Committee
                                                          (E&amp;E).
                                                          Marler was
                                                          running
                                                          against
                                                          incumbent Mark
                                                          Tharp, KB7HDX.
                                                          Due to the
                                                          disqualification,
                                                          the committee
                                                          has declared
                                                          Tharp elected.</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          ARRL&#x2019;s
                                                          election rules
                                                          state, &#x201C;All
                                                          matters
                                                          concerning
                                                          campaigns,
                                                          including
                                                          remedies for
                                                          issues that
                                                          arise, will be
                                                          conclusively
                                                          determined by
                                                          the Ethics and
                                                          Elections
                                                          Committee.&#x201D;
                                                          According to
                                                          Southeastern
                                                          Division
                                                          Director
                                                          Mickey Baker,
                                                          N4MB, writing
                                                          as Chair of
                                                          and for
                                                          E&amp;E, the
                                                          committee
                                                          responded to a
                                                          complaint
                                                          received from
                                                          a member of
                                                          the
                                                          Northwestern
                                                          Division
                                                          involving
                                                          inaccurate
                                                          claims made by
                                                          the candidate
                                                          that violated
                                                          ARRL&#x2019;s
                                                          election
                                                          rules. The
                                                          rules state
                                                          that the
                                                          &#x201C;standard of
                                                          truth applies
                                                          to all
                                                          campaign
                                                          material by a
                                                          candidate&#x201D; and
                                                          that candidate
                                                          statements
                                                          must be &#x201C;in
                                                          all material
                                                          respects,
                                                          truthful and
                                                          not
                                                          misleading.&#x201D;</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">On
                                                          September 26,
                                                          Marler was
                                                          notified by
                                                          E&amp;E that a
                                                          candidate
                                                          statement he
                                                          issued
                                                          contained
                                                          material that
                                                          the committee
                                                          deemed was not
                                                          in compliance
                                                          with the
                                                          rules. Baker
                                                          said Marler
                                                          agreed to
                                                          correct
                                                          certain
                                                          statements and
                                                          issue
                                                          retractions
                                                          where
                                                          necessary to
                                                          comply with
                                                          the rules. On
                                                          September 27,
                                                          Marler was
                                                          reminded and
                                                          instructed
                                                          that the
                                                          corrections
                                                          must be made
                                                          within 24
                                                          hours.</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">On
                                                          the evening of
                                                          September 28,
                                                          Baker e-mailed
                                                          a letter to
                                                          Marler on
                                                          behalf of
                                                          E&amp;E,
                                                          noticing him
                                                          of the
                                                          decision to
                                                          disqualify
                                                          him. Baker
                                                          said E&amp;E
                                                          concluded that
                                                          Marler
                                                          rejected the
                                                          committee&#x2019;s
                                                          requests as
                                                          determined
                                                          from an
                                                          additional
                                                          campaign
                                                          statement that
                                                          repeated the
                                                          previous
                                                          incorrect
                                                          claims despite
                                                          being told
                                                          otherwise.</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">As
                                                          voting has
                                                          already
                                                          started for
                                                          the 2024
                                                          election
                                                          cycle, ballots
                                                          cast for
                                                          Northwestern
                                                          Division
                                                          Director will
                                                          not be
                                                          considered.
                                                          Since Tharp is
                                                          the only
                                                          eligible
                                                          candidate,
                                                          E&amp;E has
                                                          declared him
                                                          elected.</p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                          </p>
                                                          </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table
bgcolor="#ffffff" width="100%"
class="A1D61471C-22D2-A04B-223D-D93C17B2B4D4" cellpadding="0"
                                                        cellspacing="0"
style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                          <td
                                                          align="left"
style="padding: 0">
                                                          <table
cellpadding="0" cellspacing="0" border="0" width="100%"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tbody>
                                                          <tr>
                                                          <td>
                                                          <table
                                                          width="100%"
class="divider ADCC004F3-C727-FD1F-8486-D3100D4FD195" cellpadding="0"
cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tbody>
                                                          <tr>
                                                          <td width="1"
                                                          height="1"
style="border-bottom: 1px solid #000000; line-height: 1px;"><br>
                                                          </td>
                                                          </tr>
                                                          <tr>
                                                          <td width="1"
                                                          height="1"
style="line-height: 1px;"><br>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                          </tbody>
                                                          </table>
                                                          </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table
                                                        width="100%"
class="text AC763202E-9BA2-134D-74B5-90DB19E41305" cellpadding="0"
                                                        cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tbody>
                                                          <tr>
                                                          <td
                                                          align="left"
bgcolor="#ffffff" style="">
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          &#xA0;</p>
                                                          <p
style="color: #000000; font-family:
'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;"><span
class="inline-color" style="color:#000000">Copyright &#xA9; 2024 American
                                                          Radio Relay
                                                          League,
                                                          Incorporated.
                                                          Use and
                                                          distribution
                                                          of this
                                                          publication,
                                                          or any portion
                                                          thereof, is
                                                          permitted for
                                                          non-commercial
                                                          or educational
                                                          purposes, with
                                                          attribution.
                                                          All other
                                                          purposes
                                                          require
                                                          written
                                                          permission.</span>
                                                          </p>
                                                          <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 9px; font-weight: normal; line-height: 13.5px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                          &#xA0; </p>
                                                          </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="10"
                                      class="hide-on-mobile"><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" border="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td align="center">
              <table class="stack-on-mobile" default-background-color=""
                width="100%" cellpadding="0" cellspacing="0"
                bgcolor="#eeeeee" align="left"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="outer-width stack-on-mobile"
                        bgcolor="#ffffff" cellpadding="0"
                        cellspacing="0" width="700"
style="background: #ffffff; border: none; border-collapse: collapse; color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" cellpadding="0"
                                cellspacing="0" width="100%"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                    <td width="10"
                                      class="hide-on-mobile"><br>
                                    </td>
                                    <td>
                                      <table bgcolor="#ffffff"
                                        width="100%"
class="AC3103AD8-07B1-63C8-52EA-056E1BE829D2" cellpadding="0"
                                        cellspacing="0"
style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
style="padding: 0px 30px 0px 30px">
                                              <table width="100%"
class="text A038E3906-8AF0-4B87-011D-CEA47005B9E4" cellpadding="0"
                                                cellspacing="0"
style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"
                                                      bgcolor="#ffffff"
                                                      style="">
                                                      <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                                        ARRL&#xAE; The
                                                        National
                                                        Association for
                                                        Amateur Radio&#xAE;</p>
                                                      <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: center;">
                                                        <a rel="nofollow"
href="https://arrl.informz.net/z/cjUucD9taT0zMTQ4NzIyJnA9MSZ1PTUyMTY0ODE2NyZsaT0zNTI1MjY3NA/index.html"
target="_blank" data-informz-link="true" data-informz-link-name=""
data-informz-do-not-track="false"
style="color: #0000ee; font-weight: inherit; text-decoration: none;"
moz-do-not-send="true"><span class="email-hyperlink-color-preserver"
                                                          style="">Unsubscribe</span></a></p>
                                                      <p
style="color: #000000; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="10"
                                      class="hide-on-mobile"><br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <img height="1" width="1"
src=""
        moz-do-not-send="true">
    </div>
  

</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="37042" href="msg37042.html">Re: [NCDXC Chat] [mldxcc] ARRL Election Candidate Disqualified; Tharp Declared Elected</a></strong>
<ul><li><em>From:</em> Will Shattuck &lt;willshattuck@gmail.com&gt;</li></ul></li>
<li><strong><a name="37045" href="msg37045.html">Re: [NCDXC Chat] [mldxcc] ARRL Election Candidate Disqualified; Tharp Declared Elected</a></strong>
<ul><li><em>From:</em> Kevin Rowett &lt;kevin@rowett.org&gt;</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg37039.html">[NCDXC Chat] Spot:  A25AO FT8 F/H on 21085</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg37041.html">[NCDXC Chat] Spot:  E6FS cw on 21014.  Up 1-2</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg37039.html">[NCDXC Chat] Spot:  A25AO FT8 F/H on 21085</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg37042.html">Re: [NCDXC Chat] [mldxcc] ARRL Election Candidate Disqualified; Tharp Declared Elected</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#37040"><strong>Date</strong></a></li>
<li><a href="threads.html#37040"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
