<!-- MHonArc v2.6.19+ -->
<!--X-Subject: [NCDXC Chat] Fwd: ARRL Member Bulletin for June 6, 2024 -->
<!--X-From-R13: QVODZSE ZSORSD &#60;p.yrnqreNfoptybony.arg> -->
<!--X-Date: Thu, 06 Jun 2024 20:10:29 &#45;0500 -->
<!--X-Message-Id: FD7F8DF1&#45;8890&#45;496A&#45;9D96&#45;695245B12898@sbcglobal.net -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 2133097394.2@informz.net -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta name="robots" content="noindex, nofollow">
<title>[NCDXC Chat] Fwd: ARRL Member Bulletin for June 6, 2024</title>
<link rev="made" href="mailto:c.leader@sbcglobal.net">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg35722.html">Date Prev</a>][<a href="msg35724.html">Date Next</a>][<a href="msg35743.html">Thread Prev</a>][<a href="msg35735.html">Thread Next</a>][<a href="maillist.html#35723">Date Index</a>][<a href="threads.html#35723">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[NCDXC Chat] Fwd: ARRL Member Bulletin for June 6, 2024</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: NCDXC &lt;<a href="mailto:chat%40ncdxc.org">chat@ncdxc.org</a>&gt;</li>
<li><em>Subject</em>: [NCDXC Chat] Fwd: ARRL Member Bulletin for June 6, 2024</li>
<li><em>From</em>: CHARLES LEADER &lt;<a href="mailto:c.leader%40sbcglobal.net">c.leader@sbcglobal.net</a>&gt;</li>
<li><em>Date</em>: Thu, 6 Jun 2024 18:10:03 -0700</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sbcglobal.net; s=s2048; t=1717722627; bh=8Y8f2/7erTpsV89BUh8cAlW+XGW0OpRgwOvklC9ubtA=; h=From:Date:Subject:References:To:From:Subject:Reply-To; b=p5dH0+52hRqXo8FxMLabpJPbrPr9CwDulhyqz7U4bAacqLXNBUYk9AyqBze1jhmOcR2CZDpNak2tiyk/je56M/qwE2mlE72Can+9FxLbcOXcHET26oiTFTZz4VBohvoYmaCcBw9tYkm+7vk9GMr5q8vuRJy8onyxlhpSdX4zS5oNcJa2vFRGU5zQDEiUd+V2i8KZeMBWWE0S46tfGWE4IVEl9pCTVfKPsUtlQb3XQP1XuzcwXBMKL97QVRkamUqW6sODLPs6aWoiRffhcm0JuZGh5yciCmAQzyM5e1Gqw/og+jfgXNtInAMdahnt3kvscguYn2DBaM8J5vUPV/AK5A==</li>
<li><em>List-archive</em>: &lt;<a href="http://mail.ncdxc.org/mailman/private/chat_ncdxc.org/">http://mail.ncdxc.org/mailman/private/chat_ncdxc.org/</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:chat-request@ncdxc.org?subject=help">mailto:chat-request@ncdxc.org?subject=help</a>&gt;</li>
<li><em>List-id</em>: NCDXC Discussion List &lt;chat.ncdxc.org&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:chat@ncdxc.org">mailto:chat@ncdxc.org</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="http://mail.ncdxc.org/mailman/listinfo/chat_ncdxc.org">http://mail.ncdxc.org/mailman/listinfo/chat_ncdxc.org</a>&gt;, &lt;<a href="mailto:chat-request@ncdxc.org?subject=subscribe">mailto:chat-request@ncdxc.org?subject=subscribe</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://mail.ncdxc.org/mailman/options/chat_ncdxc.org">http://mail.ncdxc.org/mailman/options/chat_ncdxc.org</a>&gt;, &lt;<a href="mailto:chat-request@ncdxc.org?subject=unsubscribe">mailto:chat-request@ncdxc.org?subject=unsubscribe</a>&gt;</li>
<li><em>References</em>: &lt;2133097394.2@informz.net&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>ARRL Member Bulletin for June 6, 2024</strong></address>
<table width="100%"><tr><td style="">Just received. More positive statement on LoTW data being safe but no estimate on restoration of LoTW access.&nbsp;<div><br></div><div>Chuck NA6XX<br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br>Begin forwarded message:<br><br></div><blockquote type="cite"><div dir="ltr"><b>From:</b> ARRL &lt;memberlist@arrl.org&gt;<br><b>Date:</b> June 6, 2024 at 17:54:46 PDT<br><b>To:</b> C.Leader@sbcglobal.net<br><b>Subject:</b> <b>ARRL Member Bulletin for June 6, 2024</b><br><b>Reply-To:</b> memberlist@arrl.org<br><br></div></blockquote><blockquote type="cite"><div dir="ltr">&#xFEFF;







<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width " bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td class="preheader" style="border-collapse: collapse; padding: 0 10px 0 10px;">
<table width="100%" class="text A5B3FE863-C456-D7AC-9A64-80B2828E88D1" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#eeeeee" style="">
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: center;">&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="stack-on-mobile" default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width stack-on-mobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table bgcolor="#ffffff" width="100%" class="A2EE0480A-1B48-1723-78DE-08786D8C203C" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0px">
<table bgcolor="#ffffff" width="100%" class="A39D10473-96A1-D849-1B2F-88C5E1E2C0AE" cellpadding="0" cellspacing="0" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: ">
<table width="100%" class="image A4DE38E3F-AD1F-62E5-A9BA-0EEA1977AC72" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<img alt="" src="" border="0" height="116" width="680" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier=""></td></tr>
<tr>
<td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="stack-on-mobile" default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width stack-on-mobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table bgcolor="#ffffff" width="100%" class="AE36263FE-7C9A-8DD2-4A28-63F6B105DE4F" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0px 10px 0px 10px">
<table width="100%" bgcolor="#ffffff" class="column A50489FCD-F07D-DC04-9EFE-D3C941862A6A" cellpadding="0" cellspacing="0" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<th class="inner-width stack-on-mobile" width="660" valign="top" style="border-collapse: collapse;">
<table width="100%" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height: 1px" width="1" height="1"></td></tr>
<tr><td style="padding:">
<table width="100%" class="text A868B035C-631F-DD0D-E807-445510F11ACC" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#ffffff" style="">

<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: right;">
&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: right;">June 6, 2024</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</th></tr></tbody></table></td></tr></tbody></table></td>
<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="stack-on-mobile" default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width stack-on-mobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table bgcolor="#ffffff" width="100%" class="AF9F9ADD7-8764-FD7E-8CB1-538F68DAA75F" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0px 10px 0px 10px">
<table bgcolor="#ffffff" width="100%" class="A93A03768-4C93-806B-F795-34EEE82FFD97" cellpadding="0" cellspacing="0" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: ">
<table bgcolor="#ffffff" width="100%" class="A30F26DC5-BC3C-6066-143D-4348440083CA" cellpadding="0" cellspacing="0" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: "></td></tr></tbody></table></td></tr></tbody></table><table bgcolor="#ffffff" width="100%" class="AC8006B40-CB55-A926-2B4F-185EBE0D534D" cellpadding="0" cellspacing="0" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: ">
<table bgcolor="#ffffff" width="100%" class="AD6F20385-B82F-2544-EC4D-FC60B97B3554" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td>
<table width="100%" class="divider A47737954-0E82-9028-260B-B8DF309E54F1" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="1" height="1" style="border-bottom: 1px solid #000000; line-height: 1px;"></td></tr>
<tr>
<td width="1" height="1" style="line-height: 1px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" class="text AFE6B2A7F-71CF-187D-324C-5CC6DDA29DCE" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#ffffff" style="">

<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">
&nbsp;</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>MEMBER BULLETIN</strong></p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">June 6, 2024</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Dear ARRL member,</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">We are writing to inform you of a serious incident that has impacted ARRL&#x2019;s operations. On or around May 12, 2024, ARRL was the victim of a sophisticated network attack by a malicious international cyber group. We immediately involved the FBI and engaged with third party experts to investigate.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">On May 16, on the eve of the ARRL National Convention in Ohio, we posted a notice on our website to inform members about the incident. Since then, we have made substantial progress to mitigate the impact of this attack on our organization. We have been posting regular updates, including the status of restored services. Please refer to our dedicated news post at <a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwMQ/index.html" target="_blank" data-informz-link="true" data-informz-link-name="" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;"><span class="email-hyperlink-color-preserver" style="">https://www.arrl.org/news/arrl-systems-service-disruption</span></a>.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">We are aware that certain members believe we should be openly communicating everything associated with this incident. We are working with industry experts, including cyber crime attorneys and the authorities, who have directed us to be conservative and cautious with our communications while restoring the ARRL network.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Many of our services and programs have been impacted by this attack. We have been diligently assessing each system to ascertain the extent of compromise. For example, while the Logbook of The World&#xAE; server and related user data were unaffected, we have taken the precautionary measure of keeping the service offline until we can ensure the security and integrity of our networks. Similarly, access to Online DXCC is unavailable, although individual award data remains secure.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Fortunately, some of our key systems, such as the ARRL website and our association membership system, were unaffected. Despite the severity of the attack, no personal information was compromised. Additionally, ARRL does not store credit card information anywhere on our systems, and we do not collect social security numbers.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Our Directors have heard from some members who are concerned about managing their membership renewals. <strong>Members can renew online
at</strong> <a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwMg/index.html" target="_blank" data-informz-link="true" data-informz-link-name="" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;"><span class="email-hyperlink-color-preserver" style="">www.arrl.org/join</span></a> <strong>or by phoning ARRL</strong>.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">We understand the frustration and inconvenience this incident has caused, and we sincerely appreciate your patience and understanding as our dedicated staff and partners continue to work tirelessly to restore affected systems and services.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; line-height: 25.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Thank you for your ongoing support.</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
</td>
</tr>
</tbody></table>

<table width="100%" class="text AC763202E-9BA2-134D-74B5-90DB19E41305" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#ffffff" style="">

<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin-bottom: 0; margin-top: 0; text-align: left;">
<span class="inline-color" style="color:#000000">Copyright &#xA9; 2024 American Radio Relay League, Incorporated. Use and distribution of this publication, or any portion thereof, is permitted for non-commercial or educational purposes, with attribution. All other purposes require written permission.</span>
</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 9px; font-weight: normal; line-height: 13.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>

<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width " bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td>
<table width="100%" class="divider AD192AF5C-09EC-6006-79E6-EF2F32A2A83C" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="1" height="1" style="border-bottom: 1px solid #333333; line-height: 1px;"></td></tr>
<tr>
<td width="1" height="1" style="line-height: 1px;"></td></tr></tbody></table></td></tr></tbody></table></td>
<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width " bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td>
<table width="100%" class="text A48A21ED7-2F14-4307-89A3-39EDAD20806E" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#ffffff" style="">
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp; </p></td></tr></tbody></table></td>
<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width " bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table width="100%" class="image A4AE686A5-7B2C-4D35-2915-1A8E511CA711" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwMw/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL Website" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;">
<img alt="ARRL Black Diamond Logo" src="" border="0" height="115" width="241" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier="">
</a></td></tr>
<tr>
<td></td></tr></tbody></table></td>
<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="stack-on-mobile" default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width stack-on-mobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table bgcolor="#ffffff" width="100%" class="AADC08013-D4A2-71A7-5C75-0AA474329920" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0px">
<table bgcolor="#ffffff" width="100%" class="A9E775D07-7702-B04E-8B18-488D13BFE526" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0">
<table width="100%" class="text A589EEC0F-01A9-1F15-E6C9-F27E0F35C708" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#ffffff" style="">

<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;">
ARRL</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;">225 Main Street, Newington, CT 06111-1400</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwMw/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL Website" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;"><span class="email-hyperlink-color-preserver" style="">www.arrl.org</span></a>  &#xB7;   860-594-0200</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: center;">&nbsp; </p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>

<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="stack-on-mobile" default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width stack-on-mobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table bgcolor="#ffffff" width="100%" class="A01ACE4E8-AF40-6D3C-25E9-7F53D318655F" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 5px 0px 5px 0px">
<table bgcolor="#ffffff" width="100%" class="AC50CC5A7-FD1C-A2E7-4F36-06EB62A99366" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0">
<table width="100%" class="icon-set" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" align="center" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td class="inner-width " height="2.5" width="2.5" valign="top"></td>
<td class="inner-width " valign="top">
<table width="100%" class="image A30108084-B9A5-FE3D-6C48-0FA9778BF03B" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwNA/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL Facebook" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;">
<img alt="ARRL Facebook" src="" border="0" height="25" width="25" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier="">
</a></td></tr>
<tr>
<td></td></tr></tbody></table></td>
<td class="inner-width " valign="top" height="2.5" width="2.5"></td>
<td class="inner-width " height="2.5" width="2.5" valign="top"></td>
<td class="inner-width " valign="top">
<table width="100%" class="image A9EED7170-C9A6-3159-BEE1-01FA739D3E14" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwNQ/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL Instagram" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;">
<img alt="ARRL Instagram" src="" border="0" height="25" width="25" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier="">
</a></td></tr>
<tr>
<td></td></tr></tbody></table></td>
<td class="inner-width " valign="top" height="2.5" width="2.5"></td>
<td class="inner-width " height="2.5" width="2.5" valign="top"></td>
<td class="inner-width " valign="top">
<table width="100%" class="image AA327A3BF-B1FB-73E9-69FF-F95102D7576F" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwNg/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL Twitter" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;">
<img alt="ARRL Twitter" src="" border="0" height="26" width="25" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier="">
</a></td></tr>
<tr>
<td></td></tr></tbody></table></td>
<td class="inner-width " valign="top" height="2.5" width="2.5"></td>
<td class="inner-width " height="2.5" width="2.5" valign="top"></td>
<td class="inner-width " valign="top">
<table width="100%" class="image A48557BE1-380C-A162-F96A-B4CF4F72E854" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwNw/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL YouTube" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;">
<img alt="ARRL YouTube" src="" border="0" height="18" width="25" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier="">
</a></td></tr>
<tr>
<td></td></tr></tbody></table></td>
<td class="inner-width " valign="top" height="2.5" width="2.5"></td>
<td class="inner-width " height="2.5" width="2.5" valign="top"></td>
<td class="inner-width " valign="top">
<table width="100%" class="image A51715065-B2C5-B519-FD9F-3D84639F257D" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="line-height:1px; text-align: center;" align="center">
<a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnA9MSZ1PTUzNjc4OTgyMSZsaT0zMzgxMzQwOA/index.html" target="_blank" data-informz-link="true" data-informz-link-name="ARRL LinkedIn" data-informz-do-not-track="false" style="color: #0000ee; font-weight: inherit; text-decoration: none;">
<img alt="ARRL LinkedIn" src="" border="0" height="21" width="25" align="center" style="margin: 0; text-align: center;" class="img " data-unique-identifier="">
</a></td></tr>
<tr>
<td></td></tr></tbody></table></td>
<td class="inner-width " valign="top" height="2.5" width="2.5"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="stack-on-mobile" default-background-color="" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" align="left" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="center">
<table class="outer-width stack-on-mobile" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="background: #ffffff; border: none; border-collapse: collapse; color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 17px; font-weight: normal; max-width: 700px; min-width: 700px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr><td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td width="10" class="hide-on-mobile"></td>
<td><table bgcolor="#ffffff" width="100%" class="AC3103AD8-07B1-63C8-52EA-056E1BE829D2" cellpadding="0" cellspacing="0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" style="padding: 0px">
<table width="100%" class="text A038E3906-8AF0-4B87-011D-CEA47005B9E4" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td align="left" bgcolor="#ffffff" style="">

<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 8px; font-weight: normal; line-height: 12px; margin-bottom: 0; margin-top: 0; text-align: center;">
&nbsp; </p>
<p style="color: #333333;
font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#333333">ARRL  The National Association for Amateur Radio&#xAE;</span>
</p>
<p style="color: #333333; font-family: 'Calibri Regular', Calibri, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><a rel="nofollow" href="https://arrl.informz.net/z/cjUucD9taT0zMDU1ODM5JnU9NTM2Nzg5ODIxJmxpPTMzODEzNDA5Jmw9aHR0cDovL2FycmwuaW5mb3Jtei5uZXQvYXJybC9wYWdlcy9Db3B5X29mX0NvcHlfb2ZfVW5zdWJzY3JpYmVfVGVzdF9HRj9fenM9dHNBUG58X3ptaT1yTWVG/index.html" target="_blank" data-informz-link="true" data-informz-link-name="" data-informz-do-not-track="false" data-informz-form-url="" style="color: #0000ee; font-weight: inherit; text-decoration: none;"><span class="email-hyperlink-color-preserver" style="">Unsubscribe</span></a></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>

<td width="10" class="hide-on-mobile"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>


<img height="1" width="1" src="" data-unique-identifier="">
<a rel="nofollow" style="display: none" href="https://arrl.informz.net/InformzDataService/mailing/bcd/bWFpbGluZ0luc3RhbmNlSWQ9MzA1NTgzOSZzdWJzY3JpYmVySWQ9NTM2Nzg5ODIx"></a>

</div></blockquote></div></td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg35722.html">Re: [NCDXC Chat] Comment about unattended operations in ARRL HQ</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg35724.html">Re: [NCDXC Chat] FT4GL Observations</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg35743.html">Re: [NCDXC Chat] FT4GL Observations</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg35735.html">[NCDXC Chat] Spot: FT4GL, 10131 kHz, 0408Z</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#35723"><strong>Date</strong></a></li>
<li><a href="threads.html#35723"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
